function void shellsort {itg n, list (itg) l} [
    itg h = 1;
    while {h < n} [
    	h = h * 3 + 1;
    ]
    h = h / 3;
    itg temp, j;
    while {h > 0} [
    	for {i = h; i < n; i++} [
        	temp = l(i);
            j = i;
            while {j >= h and l(j - h) > temp} [
            	l(j) = l(j - h);
                j = j - h;
            ]
            l(j) = temp ;
        ]
        h = h / 2 ;
    ]
]
function void main {} [
    itg i;
    itg n;
    read{n};
    list (itg) l;
    for {i, 0, n, 1} [
        itg x;
        read{x};
        l.append{x};
    ]
    shellsort{n, l};
    for {i, 0, n}  [
        write{l(i), " "};
    ]
]