
(1, DefFunction) function
(4, TypeInteger) itg
(0, Identificator) teste
(10, OpenBrace) {
(4, TypeInteger) itg
(0, Identificator) i
(25, SignalComma) ,
(5, TypeDouble) dbl
(0, Identificator) d
(25, SignalComma) ,
(6, TypeChar) chr
(0, Identificator) c
(25, SignalComma) ,
(7, TypeBoolean) bool
(0, Identificator) b
(11, CloseBrace) }
(12, OpenBrack) [

(49, ReservedReturn) return
(53, IntConst) 0
(24, SignalSemiColon) ;

(13, CloseBrack) ]


(1, DefFunction) function
(3, TypeVoid) void
(2, ReservedMain) main
(10, OpenBrace) {
(11, CloseBrace) }
(12, OpenBrack) [

(7, TypeBoolean) bool
(0, Identificator) a
(40, AtributionEqual) =
(54, BooleanConst) true
(24, SignalSemiColon) ;

(5, TypeDouble) dbl
(0, Identificator) x
(40, AtributionEqual) =
(52, DoubleConst) 2.94
(26, OperationAdd) +
(53, IntConst) 3
(24, SignalSemiColon) ;

(4, TypeInteger) itg
(0, Identificator) x
(40, AtributionEqual) =
(53, IntConst) 3
(26, OperationAdd) +
(53, IntConst) 5
(24, SignalSemiColon) ;

(4, TypeInteger) itg
(0, Identificator) y
(40, AtributionEqual) =
(53, IntConst) 1
(24, SignalSemiColon) ;

(8, TypeString) str
(0, Identificator) message
(40, AtributionEqual) =
(51, StringConst) "Hello world"

(6, TypeChar) chr
(0, Identificator) c
(40, AtributionEqual) =
(50, CharConst) 'a'

(7, TypeBoolean) bool
(0, Identificator) b
(40, AtributionEqual) =
(54, BooleanConst) true
(24, SignalSemiColon) ;

(7, TypeBoolean) bool
(0, Identificator) aaaa23
(40, AtributionEqual) =
(54, BooleanConst) false
(24, SignalSemiColon) ;

(4, TypeInteger) itg
(0, Identificator) id
(40, AtributionEqual) =
(53, IntConst) 0
(24, SignalSemiColon) ;

(4, TypeInteger) itg
(0, Identificator) ll
(40, AtributionEqual) =
(0, Identificator) x
(34, OperationXor) ^
(0, Identificator) y
(24, SignalSemiColon) ;

(13, CloseBrack) ]
